.grid1{
    max-width: 80%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    text-align: center;
}

.icon{
    border-radius: 50%;
}

.list{
    list-style: none;
    border: none;
}

.stack-main{
    border-radius: 20px;
}

@media screen and (max-width: 640px) {

}
